{
  "compilerOptions": {
    "target": "ESNext", // Modern Node.js supports ESNext
    "module": "CommonJS", // Node.js default for `ts-node` compatibility
    "outDir": "./dist", // Output directory for compiled JS
    "rootDir": "./src", // Source directory
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": false // Allow `ts-node` to emit/transpile
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
